{
  "name": "cart-service",
  "version": "1.0.0",
  "description": "Serviço de Carrinho e Checkout Temporário (Redis)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1"
  }
}
