{
  "name": "tcc-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Harness de coleta e analise de metricas do TCC (3x3 de decomposicao de monolitos).",
  "scripts": {
    "snapshot": "tsx coleta/run-snapshot.ts",
    "analise": "tsx analise/gerar.ts",
    "diagramas": "tsx diagramas/render.ts"
  },
  "dependencies": {
    "autocannon": "^8.0.0",
    "madge": "^8.0.0",
    "sloc": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
